* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", Roboto, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.App {
  background: #04152D;
  width: 1440px;
  height: 5500px;
  overflow: hidden;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin: 0 10%;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.menuBtn {
  display: none;
}

.menu {
  display: flex;
}

.menuItems {
  font-size: 25px;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  color: #fff;
}

@media screen and (max-width: 930px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }
}

.contained {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  z-index: 1;
}

.name {
  font-family: Roboto;
  margin-bottom: 33px;
  font-size: 72px;
  font-weight: 800;
  line-height: normal;
  text-align: left;
  background: linear-gradient(90deg, 80.05%, rgba(255, 255, 255, 0) 142.63%);
  background: linear-gradient(90deg, #FFF 80.05%, rgbd(255, 255, 255, 0.00) 142.63%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  }

.description {
  font-family: Roboto;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  letter-spacing: 0em;
  color: #fff;
  font-style: normal;
  margin-bottom: 52px;
  
}

.contactBtn {
  width: 209px;
  height: 73px;
  top: 546px;
  left: 188px;
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  background-color: rgb(74, 74, 238);
  font-size: 30px;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 50%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
0% {
  transform: translate(0, 0px);
}
50% {
  transform: translate(0, 10px);
}
100% {
  transform: translate(0, -0px);
     
  }
}
.topBlur {
  width: 940px;
  height: 674px;
  flex-shrink: 0;
  border-radius: 940px;
  background: rgba(25, 55, 109, 0.80);
  filter: blur(100px);
}

.bottomBlur {
  width: 940px;
  height: 674px;
  flex-shrink: 0;
  border-radius: 940px;
  background: rgba(25, 55, 109, 0.70);
  filter: blur(100px);
}
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

}

.contain {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}


.context {
  font-family: Outfit;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.laptop {
  width: 526px;
  height: 526px;
  flex-shrink: 0;
}

.aboutItems {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(90deg,
  rgba(165, 215, 232, 0.42) 0%,
  rgba(225, 255, 225, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItems h3 {
  color:#fff;
  font-family: Outfit;
  font-size: 25px;
  font-size: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.25px;
}
.aboutItem:hover {
  background-size: 100% 100%;
}
.aboutItem p {
  color:#fff;
  font-family: Outfit;
  font-size: 25px;
  font-size: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.25px;
};

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .laptop {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  };
};

.containers {
  color: #fff;
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 105%;
}

.titled {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.contextual {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: #19376d;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
  height: 
}

skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
  color: #fff;
}
.coontainer {
  .containerss {
    width: 345px;
    height: 505px;
    top: 2244px;
    left: 188px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc -14.75%, #132a53 50.1%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    max-width: 345px;
  }
  
  .image {
    margin-bottom: 26px;
    width: 298px;
    height: 200px;
    top: 2262px;
    left: 211px;
    border-radius: 10px;
  }
  
  .titles {
    font-size: 25px;
    font-weight: 700;
  }
  
  .descriptions {
    margin-top: 6px;
    font-size: 25px;
    font-weight: 400;
    font-family: Outfit;
    letter-spacing: 0em;
    text-align: center;
    color:#fff;
    line-height: 32px;
  }
  
  .skills {
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
  }
  
  .skilled {
    width: 131px;
    height: 36px;
    top: 2636px;
    left: 298px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    background: #0b2447;
    padding: 2px 22px;
  }
  
  .linked {
    width: 100%;
    margin-top: 26px;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    border-radius: 10px;
    background: #576CBC;
    padding: 1px 22px;
  }
  
  
  
  .links{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    border-radius: 10px;
    padding: 1px 22px;
    color: #fff;
  }
  .containerss {
    margin-top: 76px;
    color: #132a53;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .titles {
   font-size: 35px;
   font-weight: 700;
   text-transform: uppercase;
   font-family: Outfit;
   line-height: 44px;
   letter-spacing: 0.05em;
   text-align: left;

  }
  
  .projects {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  
  .cons {
    color: #ffff;
    margin-top: 120px;
    background-color: #576CBC;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    padding: 58px 10%;
    gap: 10px;
  }
  
  .text h2 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #fff;
  }
  
  .text p {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    text-align: left;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    color: #fff;
    gap: 26px;
  }
  
  .link {
    display: flex;
    align-items: center;
    gap: 25px;
    color: #fff;
  }
  
  .link a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  
  
  @media screen and (max-width: 830px) {
    .container {
      flex-direction: column;
      gap: 23px;
    }
  
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .links {
      align-items: center;
    }
  }
}


